<!DOCTYPE html>
<html>
<body style="background_color:black;">
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
vid {
  float:right;
  width: 50%
}
header {
  background-color: #00ccff;
  padding: 20px;
  text-align: left;
  color: white;
}
section {
  display: -webkit-flex;
  display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1
  background: #00ccff;
  padding: 0;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  color: black
}
footer {
  background-color: #777
  padding: 50px;
  text-align: center;
  color: black
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column
  }
}
</style>
</head>
<body>
<header>
  <h2> hmuy's vibe corner (very not done and not good plz get out of here i suck at this)</h2>
</header>

<section>
  <nav>
    <ul>
       <li><a href="index.html" target="_blank" style="color:black">old ver page</a>
    </ul></li>
  </nav>

<article>
  <h1>hmuy</h1>
<p>bla bla it's a test so who tf cares *yet</p>
</article>
<section>

<footer>
  <p>
     <li><a href="https://facebook.com/hmuy0608"target="blank"style="color:black">facebook
     </a></li>
  </p>
</footer>

</body>
</html>
