<!DOCTYPE html>
<html>
    <head>
        <title>eider_hmuy</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://hmuy.ml/style.css" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="https://hmuy.ml/assets/pfp.png" type="image/x-icon">
        <script src="script.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- discord embed meta -->
        <meta property="og:title" content="eider_hmuy">
        <meta property="og:description" content="fun discord.js bot">
        <meta property="og:image" content="https://hmuy.ml/assets/pfp.png">
        <meta property="theme-color" content="#FFC0DD">
        <meta property="og:url" content="https://hmuy.ml/eider">
        <style>
            html {
                min-height: 100%;
                overscroll-behavior: none;
            }
            body {
                font-size: 18px;
                text-align: center;
            }
            h2 {
                font-size: 34px;
                margin-bottom: 5px;
            }
            a {
                color: inherit;
                transition: ease-in-out 0.3s;
            }
            a:hover {
                color: #ffc0dd;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
            .social {
                width: 30px;
                height: 30px;
                margin-left: 5px;
                margin-bottom: 10px;
                filter: invert(55%);
                transition: ease-in-out 0.3s;
            }
            .social:hover {
                filter: invert(15%);
            }
            .homepage {
                color: inherit;
                transition: ease-in-out 0.3s;
                text-align: center;
            }
            .homepage:hover {
                color: #ffc0dd;
            }
        </style>
    </head>
    <body>
        <h2>eider_<a href="https://hmuy.ml">hmuy</a></h2>
        <p>Fun discord.js Bot</p>
        <br>
        <p><a href="https://discord.com/oauth2/authorize?client_id=882454061763412069&permissions=8&scope=bot">Invite to your servers</a></p>
        <p><a href="https://github.com/khanhmuy/eider_hmuy">Check out the source code on GitHub</a> (Beware of bodges and crap code)</p>
        <p>Based on <a href="https://github.com/CallMeEchoCodes">CallMeEcho</a>'s <a href="https://github.com/CallMeEchoCodes/Eider">Eider</a> v1</p>
        <p>Big thanks to: <a href="https://github.com/CallMeEchoCodes">CallMeEcho</a>, <a href="https://github.com/llsc12">llsc12</a>, <a href="https://github.com/Micheleeeeeeee">Michele</a></p>
        <div class="footer">
            <a href="https://github.com/khanhmuy"><img src="https://khanhmuy.github.io/assets/github.svg" alt="github" class="social"></a>
            <a href="https://twitter.com/hmuy0608"><img src="https://khanhmuy.github.io/assets/twitter.svg" alt="twitter" class="social"></a>
        </div>
    </body>
</html>